==165== Memcheck, a memory error detector
==165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==165== Command: ./main pruebacris1.ppm 12 50 50000 1
==165== Parent PID: 164
==165== 
--165-- 
--165-- Valgrind options:
--165--    --leak-check=full
--165--    --show-leak-kinds=all
--165--    --track-origins=yes
--165--    --verbose
--165--    --log-file=valgrind-out.txt
--165-- Contents of /proc/version:
--165--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--165-- 
--165-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--165-- Page sizes: currently 4096, max supported 4096
--165-- Valgrind library directory: /usr/lib/valgrind
--165-- Reading syms from /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main
--165-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--165--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--165--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--165--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--165--   .. CRC is valid
--165-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--165--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--165--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--165--    object doesn't have a symbol table
--165--    object doesn't have a dynamic symbol table
--165-- Scheduler: using generic scheduler lock implementation.
--165-- Reading suppressions file: /usr/lib/valgrind/default.supp
==165== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-165-by-root-on-???
==165== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-165-by-root-on-???
==165== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-165-by-root-on-???
==165== 
==165== TO CONTROL THIS PROCESS USING vgdb (which you probably
==165== don't want to do, unless you know exactly what you're doing,
==165== or are doing some strange experiment):
==165==   /usr/lib/valgrind/../../bin/vgdb --pid=165 ...command...
==165== 
==165== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==165==   /path/to/gdb ./main
==165== and then give GDB the following command
==165==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=165
==165== --pid is optional if only one valgrind process is running
==165== 
==165== error calling PR_SET_PTRACER, vgdb might block
--165-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--165-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--165-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--165--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--165--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--165--    object doesn't have a symbol table
--165-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--165--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--165--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--165--    object doesn't have a symbol table
==165== WARNING: new redirection conflicts with existing -- ignoring it
--165--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--165--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--165-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--165-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--165-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--165--    object doesn't have a symbol table
--165-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--165--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--165--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--165--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--165--   .. CRC is valid
--165-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--165--    object doesn't have a symbol table
--165-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--165--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--165--   .. build-id is valid
--165-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--165--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--165--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--165--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--165--   .. CRC is valid
--165-- REDIR: 0x5a3ab70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3ae50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a398d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3c5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3ace0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3ab10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3ac40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a57ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a399b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3aea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3afe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a39db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a444a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3aef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3aae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a58c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3a190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3ae20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3adf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3c5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5a3af40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--165-- REDIR: 0x5b2a300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--165-- REDIR: 0x5a33140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--165-- REDIR: 0x5b2a4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--165-- REDIR: 0x5b26ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--165-- REDIR: 0x5a45c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--165-- REDIR: 0x5a3a6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--165-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--165-- REDIR: 0x5b2aa10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--165-- REDIR: 0x5a34d70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--165-- REDIR: 0x5a33a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==165== 
==165== Process terminating with default action of signal 6 (SIGABRT)
==165==    at 0x59DAFB7: raise (raise.c:51)
==165==    by 0x59DC920: abort (abort.c:79)
==165==    by 0x4ECA956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==165==    by 0x4ED0AE5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==165==    by 0x4ED0B20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==165==    by 0x4ED0D53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==165==    by 0x12214B: operator/(Vector3 const&, float const&) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x1221CB: Vector3::setModulo(float) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x127EF8: Camara::setFOV(double) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x12808B: Camara::Camara(Vector3 const&, Vector3 const&, Vector3 const&, double, int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x114E6A: escenaPruebas(int, int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x10CD1C: main (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165== 
==165== HEAP SUMMARY:
==165==     in use at exit: 734 bytes in 3 blocks
==165==   total heap usage: 5 allocs, 2 frees, 73,566 bytes allocated
==165== 
==165== Searching for pointers to 3 not-freed blocks
==165== Checked 163,560 bytes
==165== 
==165== 22 bytes in 1 blocks are possibly lost in loss record 1 of 3
==165==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==165==    by 0x121341: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.62] (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x122135: operator/(Vector3 const&, float const&) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x1221CB: Vector3::setModulo(float) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x127EF8: Camara::setFOV(double) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x12808B: Camara::Camara(Vector3 const&, Vector3 const&, Vector3 const&, double, int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x114E6A: escenaPruebas(int, int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x10CD1C: main (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165== 
==165== 160 bytes in 1 blocks are possibly lost in loss record 2 of 3
==165==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==165==    by 0x4ECF8FF: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==165==    by 0x122118: operator/(Vector3 const&, float const&) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x1221CB: Vector3::setModulo(float) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x127EF8: Camara::setFOV(double) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x12808B: Camara::Camara(Vector3 const&, Vector3 const&, Vector3 const&, double, int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x114E6A: escenaPruebas(int, int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x10CD1C: main (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165== 
==165== 552 bytes in 1 blocks are still reachable in loss record 3 of 3
==165==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==165==    by 0x5A1AF29: __fopen_internal (iofopen.c:65)
==165==    by 0x5A1AF29: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==165==    by 0x4EFA973: std::random_device::_M_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==165==    by 0x10F8F0: _GLOBAL__sub_I_rd (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x14EC0C: __libc_csu_init (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==165==    by 0x59BDB87: (below main) (libc-start.c:266)
==165== 
==165== LEAK SUMMARY:
==165==    definitely lost: 0 bytes in 0 blocks
==165==    indirectly lost: 0 bytes in 0 blocks
==165==      possibly lost: 182 bytes in 2 blocks
==165==    still reachable: 552 bytes in 1 blocks
==165==         suppressed: 0 bytes in 0 blocks
==165== 
==165== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==165== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
