==913== Memcheck, a memory error detector
==913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==913== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==913== Command: ./main explosion-esfs-500.ppm 12 50 50000
==913== Parent PID: 912
==913== 
--913-- 
--913-- Valgrind options:
--913--    --leak-check=full
--913--    --show-leak-kinds=all
--913--    --track-origins=yes
--913--    --verbose
--913--    --log-file=valgrind-out.txt
--913-- Contents of /proc/version:
--913--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--913-- 
--913-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--913-- Page sizes: currently 4096, max supported 4096
--913-- Valgrind library directory: /usr/lib/valgrind
--913-- Reading syms from /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main
--913-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--913--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--913--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--913--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--913--   .. CRC is valid
--913-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--913--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--913--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--913--    object doesn't have a symbol table
--913--    object doesn't have a dynamic symbol table
--913-- Scheduler: using generic scheduler lock implementation.
--913-- Reading suppressions file: /usr/lib/valgrind/default.supp
==913== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-913-by-root-on-???
==913== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-913-by-root-on-???
==913== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-913-by-root-on-???
==913== 
==913== TO CONTROL THIS PROCESS USING vgdb (which you probably
==913== don't want to do, unless you know exactly what you're doing,
==913== or are doing some strange experiment):
==913==   /usr/lib/valgrind/../../bin/vgdb --pid=913 ...command...
==913== 
==913== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==913==   /path/to/gdb ./main
==913== and then give GDB the following command
==913==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=913
==913== --pid is optional if only one valgrind process is running
==913== 
==913== error calling PR_SET_PTRACER, vgdb might block
--913-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--913-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--913-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--913--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--913--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--913--    object doesn't have a symbol table
--913-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--913--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--913--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--913--    object doesn't have a symbol table
==913== WARNING: new redirection conflicts with existing -- ignoring it
--913--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--913--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--913-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--913-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--913-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--913--    object doesn't have a symbol table
--913-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--913--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--913--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--913--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--913--   .. CRC is valid
--913-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--913--    object doesn't have a symbol table
--913-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--913--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--913--   .. build-id is valid
--913-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--913--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--913--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--913--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--913--   .. CRC is valid
--913-- REDIR: 0x5a3ab70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3ae50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a398d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3c5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3ace0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3ab10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3ac40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a57ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a399b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3aea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3afe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a39db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a444a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3aef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3aae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a58c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3a190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3ae20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3adf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3c5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5a3af40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--913-- REDIR: 0x5b2a300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--913-- REDIR: 0x5a33140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--913-- REDIR: 0x5b2a4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--913-- REDIR: 0x5b26ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--913-- REDIR: 0x5a45c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--913-- REDIR: 0x5a3a6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--913-- REDIR: 0x5b2a110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--913-- REDIR: 0x5b2a9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--913-- REDIR: 0x5b2aa10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--913-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--913-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--913-- REDIR: 0x5a36170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--913-- REDIR: 0x5a33a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--913-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--913-- REDIR: 0x5b26360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--913-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
==913== 
==913== HEAP SUMMARY:
==913==     in use at exit: 0 bytes in 0 blocks
==913==   total heap usage: 204 allocs, 204 frees, 3,418,688 bytes allocated
==913== 
==913== All heap blocks were freed -- no leaks are possible
==913== 
==913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
