==617== Memcheck, a memory error detector
==617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==617== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==617== Command: ./main 50Mcausticos.ppm 12 500 50000
==617== Parent PID: 616
==617== 
--617-- 
--617-- Valgrind options:
--617--    --leak-check=full
--617--    --show-leak-kinds=all
--617--    --track-origins=yes
--617--    --verbose
--617--    --log-file=valgrind-out.txt
--617-- Contents of /proc/version:
--617--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--617-- 
--617-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--617-- Page sizes: currently 4096, max supported 4096
--617-- Valgrind library directory: /usr/lib/valgrind
--617-- Reading syms from /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main
--617-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--617--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--617--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--617--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--617--   .. CRC is valid
--617-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--617--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--617--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--617--    object doesn't have a symbol table
--617--    object doesn't have a dynamic symbol table
--617-- Scheduler: using generic scheduler lock implementation.
--617-- Reading suppressions file: /usr/lib/valgrind/default.supp
==617== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-617-by-root-on-???
==617== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-617-by-root-on-???
==617== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-617-by-root-on-???
==617== 
==617== TO CONTROL THIS PROCESS USING vgdb (which you probably
==617== don't want to do, unless you know exactly what you're doing,
==617== or are doing some strange experiment):
==617==   /usr/lib/valgrind/../../bin/vgdb --pid=617 ...command...
==617== 
==617== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==617==   /path/to/gdb ./main
==617== and then give GDB the following command
==617==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=617
==617== --pid is optional if only one valgrind process is running
==617== 
==617== error calling PR_SET_PTRACER, vgdb might block
--617-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--617-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--617-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--617--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--617--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--617--    object doesn't have a symbol table
--617-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--617--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--617--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--617--    object doesn't have a symbol table
==617== WARNING: new redirection conflicts with existing -- ignoring it
--617--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--617--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--617-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--617-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--617-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--617--    object doesn't have a symbol table
--617-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--617--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--617--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--617--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--617--   .. CRC is valid
--617-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--617--    object doesn't have a symbol table
--617-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--617--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--617--   .. build-id is valid
--617-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--617--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--617--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--617--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--617--   .. CRC is valid
--617-- REDIR: 0x5a3ab70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3ae50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a398d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3c5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3ace0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3ab10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3ac40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a57ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a399b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3aea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3afe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a39db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a444a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3aef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3aae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a58c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3a190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3ae20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3adf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3c5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5a3af40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--617-- REDIR: 0x5b2a300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--617-- REDIR: 0x5a33140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--617-- REDIR: 0x5b2a4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--617-- REDIR: 0x5b26ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--617-- REDIR: 0x5a45c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--617-- REDIR: 0x5b2aa10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--617-- REDIR: 0x5a3a6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--617-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--617-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
==617== 
==617== Process terminating with default action of signal 2 (SIGINT)
==617==    at 0x578E43C: read (read.c:27)
==617==    by 0x4EF1F26: std::__basic_file<char>::xsgetn(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x4F2CA2F: std::basic_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x4F39599: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x4F3980D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x12438D: Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x10F74B: escenaCornellBoxMateriales(int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x114EF5: main (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
--617-- REDIR: 0x5a33a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==617== 
==617== HEAP SUMMARY:
==617==     in use at exit: 3,592,736 bytes in 4 blocks
==617==   total heap usage: 5 allocs, 1 frees, 3,665,440 bytes allocated
==617== 
==617== Searching for pointers to 4 not-freed blocks
==617== Checked 3,708,040 bytes
==617== 
==617== 552 bytes in 1 blocks are still reachable in loss record 1 of 4
==617==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==617==    by 0x5A1AF29: __fopen_internal (iofopen.c:65)
==617==    by 0x5A1AF29: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==617==    by 0x4EFA973: std::random_device::_M_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x14053C: std::random_device::random_device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x140489: __static_initialization_and_destruction_0(int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x140516: _GLOBAL__sub_I_rd (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x15CB9C: __libc_csu_init (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x59BDB87: (below main) (libc-start.c:266)
==617== 
==617== 552 bytes in 1 blocks are still reachable in loss record 2 of 4
==617==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==617==    by 0x5A1AF29: __fopen_internal (iofopen.c:65)
==617==    by 0x5A1AF29: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==617==    by 0x4EF1E4F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x4F320D9: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x4F330DD: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x124208: Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x10F74B: escenaCornellBoxMateriales(int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x114EF5: main (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617== 
==617== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 4
==617==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==617==    by 0x4F2DFE7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x4F320F1: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x4F330DD: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==617==    by 0x124208: Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x10F74B: escenaCornellBoxMateriales(int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x114EF5: main (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617== 
==617== 3,583,440 bytes in 1 blocks are still reachable in loss record 4 of 4
==617==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==617==    by 0x1271AC: __gnu_cxx::new_allocator<std::array<double, 3ul> >::allocate(unsigned long, void const*) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x126F4F: std::allocator_traits<std::allocator<std::array<double, 3ul> > >::allocate(std::allocator<std::array<double, 3ul> >&, unsigned long) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x1269C3: std::_Vector_base<std::array<double, 3ul>, std::allocator<std::array<double, 3ul> > >::_M_allocate(unsigned long) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x12612F: std::array<double, 3ul>* std::vector<std::array<double, 3ul>, std::allocator<std::array<double, 3ul> > >::_M_allocate_and_copy<std::move_iterator<std::array<double, 3ul>*> >(unsigned long, std::move_iterator<std::array<double, 3ul>*>, std::move_iterator<std::array<double, 3ul>*>) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x125D02: std::vector<std::array<double, 3ul>, std::allocator<std::array<double, 3ul> > >::reserve(unsigned long) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x124374: Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x10F74B: escenaCornellBoxMateriales(int, int, int) (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617==    by 0x114EF5: main (in /mnt/d/Universidad/InformaticaGrafica/InformaticaGrafica/p3-trazado-rayos/main)
==617== 
==617== LEAK SUMMARY:
==617==    definitely lost: 0 bytes in 0 blocks
==617==    indirectly lost: 0 bytes in 0 blocks
==617==      possibly lost: 0 bytes in 0 blocks
==617==    still reachable: 3,592,736 bytes in 4 blocks
==617==         suppressed: 0 bytes in 0 blocks
==617== 
==617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
